<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/activity_init_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/t3timg" />

    <LinearLayout

        android:gravity="center"
        android:background="@drawable/text_shape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="horizontal" >

        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/activity_init_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"



            android:gravity="center"
            android:text="6s"
            android:textColor="#498c53"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/init_lin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="4dp"

            android:gravity="center"
            android:text="跳过"
            android:textColor="#f58220"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>