<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/boo_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/fg_book_ry"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/fg_book_lin"
                    android:padding="20dp"></android.support.v7.widget.RecyclerView>

                <LinearLayout
                    android:id="@+id/fg_book_lin"
                    android:layout_width="match_parent"
                    android:layout_height="188dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="#1da7e7"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView


                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="3"
                            android:textColor="#fff"
                            android:textSize="50sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/gift" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="本周阅读时长1分钟"
                        android:textColor="#fff"
                        android:textSize="9sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="今日奖励:"
                            android:textColor="#fff" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/medal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="书券"
                            android:textColor="#fff" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="172dp"
                    android:background="@drawable/book"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">

                        <ImageView

                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/tag" />

                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="荐"
                            android:textColor="#fff" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:gravity="center_vertical"
                        android:text="穿越现实与玄幻，做一个安静的搬运工"
                        android:textColor="#3b7def"
                        android:textSize="11sp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
