<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="89dp"
    android:orientation="horizontal"
    android:background="#fdfcfc"
    >
    <LinearLayout
        android:background="#f5f2f2"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="89dp">
    <TextView
        android:gravity="center"
        android:layout_weight="1"
        android:id="@+id/fg_news_item_tv"
        android:textSize="12sp"
        android:text="新手入门"
        android:layout_width="0dp"
        android:layout_height="89dp" />
    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/fg_news_item_iv"
        android:paddingLeft="5dp"
        android:layout_width="160dp"
        android:layout_height="89dp" />
    </LinearLayout>

</LinearLayout>
