<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:id="@+id/vido_show_re">
    <VideoView
        android:id="@+id/vido_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:padding="8dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/vido_show_iv"
            android:src="@drawable/actionbar_back"
            android:layout_width="15dp"
            android:layout_height="18dp" />
    <TextView
        android:id="@+id/vido_show_tv"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="第一滴血4"
        android:textColor="#fff"
        android:textSize="14sp" />
    </LinearLayout>
</RelativeLayout>
